[nation_rev_catalonia]

name=_("Revolutionary Catalan")
plural=_("?plural:Revolutionary Catalans")
groups="Modern", "European", "Anarchist"
legend=_("Revolutionary Catalonia (21 July 1936 – 1939) was the part of Catalonia controlled by \ 
various anarchist, communist, and socialist trade unions, parties, and militias of the Spanish Civil War period.\
")

leaders = {
 "name",                "sex"
 "José Buenaventura Durruti Dumange", "Male"
 "Antonio Ortiz Ramírez",  "Male"
 "Germinal de Souza",      "Male"
}

ruler_titles = {
 "government",      "male_title",            "female_title"
 "Despotism",       _("Count %s"),           _("Countess %s")
 "Fundamentalism",  _("Archbishop %s"),      _("Mother Superior %s")
 "Communism",       _("%s"),        _("%s")
}

flag="rev_catalonia"
flag_alt = "-"
style = "Classical"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations="Catalan", "Spanish"

; This city list does not actually correspond to medieval Catalonia,
; but rather to all lands settled by Catalans, where Catalan is still spoken
; nowadays. It corresponds to the "Països Catalans" of modern ethnolinguistic
; nationalists.
cities =
 "Barcelona",
 "Tarragona",
 "Lleida",
 "Girona",
 "Perpinyà",
 "València",
 "Ripoll",
 "Vic",
 "La Seu d'Urgell",
 "Cardona",
 "Tortosa",
 "Montserrat (hills)",
 "Poblet",
 "Santes Creus",
 "Vallbona de les Monges",
 "Balaguer",
 "Manresa",
 "Terrassa",
 "Sabadell",
 "Eivissa",
 "Alacant",
 "Elx",
 "Maó",
 "Castelló de la Plana",
 "Montblanc (hills)",
 "Igualada",
 "Cervera",
 "Berga",
 "Dénia",
 "Alcoi",
 "Reus",
 "Granollers",
 "Salses",
 "Mataró",
 "Figueres",
 "Xàtiva",
 "Olot",
 "Cadaqués",
 "Badalona",
 "Tàrrega",
 "Amposta",
 "El Bruc",
 "Valls",
 "Sant Fruitós de Bages",
 "Vilafranca del Penedès",
 "Manacor",
 "Alcúdia",
 "Sóller",
 "Guardamar del Segura (ocean)",
 "Artà",
 "Llucmajor",
 "Felanitx",
 "Andratx",
 "Andorra la Vella",
 "Ciutadella",
 "Peníscola (hills, ocean)",
 "Sant Salvador de Guardiola",
 "Fraga",
 "Almacelles",
 "Sitges",
 "Vilanova i la Geltrú",
 "Vielha",
 "L'Alguer",
 "El Perelló",
 "Torelló",
 "Sant Cugat",
 "Portbou (ocean)",
 "Palafrugell",
 "Prada",
 "Manlleu",
 "Sallent",
 "Puigcerdà",
 "Bellver",
 "Sant Boi de Llobregat",
 "Vandellòs",
 "Cornellà",
 "Tremp",
 "Palamós",
 "El Vendrell",
 "Sant Feliu de Guíxols",
 "Sant Celoni",
 "Martorell",
 "L'Hospitalet",
 "Mollet del Vallès",
 "Banyoles",
 "Blanes",
 "Sant Julià de Lòria",
 "Lloret de mar (ocean)",
 "Malgrat de mar (ocean)",
 "Canet de mar (ocean)",
 "Molins de Rei",
 "Ponts",
 "Encamp",
 "Súria",
 "Llívia",
 "La Bisbal d'Empordà",
 "Elna",
 "Ceret",
 "Roses",
 "Calonge",
 "Treumal",
 "Cambrils",
 "Tossa de Mar (ocean)",
 "Solsona",
 "Agramunt",
 "Begur",
 "Guardamar de la Safor (ocean)",
 "Olesa de Montserrat (hills)",
 "Soldeu",
 "Madrid",
 "Guadalajara",
 "Mérida (river)",
 "Huelva",
 "Ayamonte",
 "Málaga (ocean)"
